{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "shemaxpoetry",
  "pages_build_output_dir": "public",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "SHEMAX_DB",
      "database_id": "c139e4fb-afee-4752-978e-f323bbec4aa7"
    }
  ],
  "vars": {
    "SITE_NAME": "Shemaxpoetry",
    "SITE_DESCRIPTION": "Поэтический сайт Shemaxpoetry"
  }
}
